In [5]:
#Importing the relevant libraries
import numpy as np
import pandas as pd
import statsmodels.api as sm
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()

In [6]:
raw_data = pd.read_csv('real_estate_price_size_year_view.csv')

In [7]:
raw_data

         price     size  year         view
0   234314.144   643.09  2015  No sea view
1   228581.528   656.22  2009  No sea view
2   281626.336   487.29  2018     Sea view
3   401255.608  1504.75  2015  No sea view
4   458674.256  1275.46  2009     Sea view
..         ...      ...   ...          ...
95  252460.400   549.80  2009     Sea view
96  310522.592  1037.44  2009  No sea view
97  383635.568  1504.75  2006  No sea view
98  225145.248   648.29  2015  No sea view
99  274922.856   705.29  2006     Sea view

[100 rows x 4 columns]

In [8]:
#data preprocessing
data = raw_data.copy()
data.drop('year', inplace=True, axis=1)

In [9]:
#we have dropped the year column
data

         price     size         view
0   234314.144   643.09  No sea view
1   228581.528   656.22  No sea view
2   281626.336   487.29     Sea view
3   401255.608  1504.75  No sea view
4   458674.256  1275.46     Sea view
..         ...      ...          ...
95  252460.400   549.80     Sea view
96  310522.592  1037.44  No sea view
97  383635.568  1504.75  No sea view
98  225145.248   648.29  No sea view
99  274922.856   705.29     Sea view

[100 rows x 3 columns]

In [10]:
#mapping sea view
data['view'] = data['view'].map({'Sea view': 1, 'No sea view': 0})
data

         price     size  view
0   234314.144   643.09     0
1   228581.528   656.22     0
2   281626.336   487.29     1
3   401255.608  1504.75     0
4   458674.256  1275.46     1
..         ...      ...   ...
95  252460.400   549.80     1
96  310522.592  1037.44     0
97  383635.568  1504.75     0
98  225145.248   648.29     0
99  274922.856   705.29     1

[100 rows x 3 columns]

In [11]:
# The descriptive statistics of the data.
data.describe()

               price         size        view
count     100.000000   100.000000  100.000000
mean   292289.470160   853.024200    0.490000
std     77051.727525   297.941951    0.502418
min    154282.128000   479.750000    0.000000
25%    234280.148000   643.330000    0.000000
50%    280590.716000   696.405000    0.000000
75%    335723.696000  1029.322500    1.000000
max    500681.128000  1842.510000    1.000000

In [12]:
#Regression_Analysis
y = data ['price']
x1 = data [['size','view']]
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(x1, y, test_size=0.2, random_state=0)

In [13]:
from sklearn import linear_model
from sklearn.linear_model import LinearRegression
reg = linear_model.LinearRegression()
# Fit the regression with the scaled TRAIN inputs and targets
reg.fit(X_train,y_train)

LinearRegression()

In [14]:
y_test_pred = reg.predict(X_test)
import sklearn.metrics as sm
print("Mean absolute error =", round(sm.mean_absolute_error(y_test, y_test_pred), 2)) 
print("Mean squared error =", round(sm.mean_squared_error(y_test, y_test_pred), 2)) 
print("Median absolute error =", round(sm.median_absolute_error(y_test, y_test_pred), 2)) 
print("Explain variance score =", round(sm.explained_variance_score(y_test, y_test_pred), 2)) 
print("R2 score =", round(sm.r2_score(y_test, y_test_pred), 2))

Mean absolute error = 27195.07
Mean squared error = 1414860168.13
Median absolute error = 22410.9
Explain variance score = 0.82
R2 score = 0.8

In [15]:
import pickle
pickle.dump(reg,open('House_Model.pkl','wb'))